;
[GooglePlayIAB]
-1=android.test.purchased
-2=android.test.canceled
-3=android.test.refunded
-4=android.test.item_unavailable
1=tier1
2=tier5


[GooglePlayWinSim]
QueryResponse=[{"title":"30钻石 (内购测试)","price":"US$ 0.99","type":"inapp","price_amount_micros":990000,"description":"您将购得30钻石","productId":"tier1","price_currency_code":"USD"},{"title":"160钻石 (内购测试)","price":"US$ 4.51","type":"inapp","price_amount_micros":4510000,"description":"您将获得160钻石","productId":"tier5","price_currency_code":"USD"}]

